<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Series Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <h1>Series Details</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="library.html">Library</a>
    </nav>
  </header>

  <main id="detailContainer">
    <!-- Details loaded via JS -->
  </main>

  <script src="scripts/api.js"></script>
</body>
</html>
