<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Library - Anime/Manga Explorer</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <h1>My Library</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="library.html" class="active">Library</a>
    </nav>
  </header>

  <main>
    <section id="libraryList" class="card-grid">
      <!-- Favorite titles will appear here -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Anime/Manga Explorer</p>
  </footer>

  <script type="module" src="scripts/library.js"></script>
</body>
</html>
