<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anime/Manga Explorer - Search</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <h1>Anime/Manga Explorer</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="search.html" class="active">Search</a>
      <a href="library.html">Library</a>
    </nav>
  </header>

  <main>
    <section class="search-section">
      <input type="text" id="searchInput" placeholder="Search anime..." />
      <button id="searchButton">Search</button>
    </section>

    <section id="searchResults" class="card-grid"></section>
  </main>

  <footer>
    <p>&copy; 2025 Anime/Manga Explorer</p>
  </footer>

  <script type="module" src="scripts/search.js"></script>
</body>
</html>
